<!DOCTYPE html>
<html lang="es">

<head>
    <!--================= Basic Page Needs ================-->
    <!--META PARA COMPATIBILIDAD CON NAVEGADORES-->
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>

    <!--META PARA CARACTERES ESPECIALES EN IDIOMA ESPAÑOL-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--META PARA RESPONSIVE-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--================= Page Title ======================-->
    <title>Hotel Brisas del Norte | Tu lugar para el descanso.</title>

    <!--================= Specific Meta ===================-->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--=========== META NO CACHE===================-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!--================= Favicons ========================-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <!--<link rel="manifest" href="images/favicon/site.webmanifest">-->
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#007a60">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--================= Custom Font =====================-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7cPlayfair+Display:400,700,900" rel="stylesheet">

    <!--====== Custom CSS for themes and color schemer =======-->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css?v4" rel="stylesheet">
    <link href="css/colors/color-schemer.css" rel="stylesheet">



    <!--================= Modernize =======================-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script><!--Jquery-->
</head>

    <body>
        <div class="loader">
            <div class="loading"></div>
        </div>
        <!--================= Header ==========================-->
        <header id="masthead" class="site-header">

            <!--MENU-->
            <div id="navbar" class="header-bottom navbar-fixed-top">
                <div class="container w90">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="menu-wrapper clearfix">
                                <div class="logo-menu">
                                    <img id="pc" src="images/logos/logo.png" alt="">
                                    <img id="movil" src="images/logos/logo-horizontal.png" alt="">
                                </div>
                                
                                <div class="collapse navbar-collapse text-center w50">
                                    <div class="navigation hidden-sm hidden-xs">
                                        <ul id="nav" class="nav navbar-nav mainmenu">
                                            <li><a href="#nosotros">Nosotros</a></li>
                                            <li><a href="#habitaciones">Habitaciones</a></li>
                                            <li><a href="#areas">Áreas</a></li>
                                            <li><a href="#salones">Salones</a></li>
                                            <li><a href="#contacto"><i class="fa fa-map-marker"></i></a></li>
                                        </ul><!--/.mainmenu-->
                                    </div><!--/.navigation-->

                                    <!--Mobile Main Menu-->
                                    <div class="mobile-menu-main hidden-md hidden-lg">
                                        <div class="menucontent overlaybg"></div>
                                        <div class="menuexpandermain slideRight">
                                            <a id="navtoggole-main" class="animated-arrow slideLeft menuclose">
                                                <span></span>
                                            </a>
                                            <span id="menu-marker"></span>
                                        </div><!--/.menuexpandermain-->
                                        <div id="mobile-main-nav" class="main-navigation slideLeft">
                                            <div class="menu-wrapper">
                                                <div id="main-mobile-container" class="menu-content clearfix"></div>
                                            </div>
                                        </div><!--/#mobile-main-nav-->
                                    </div><!--/.mobile-menu-main-->
                                </div><!--/.navbar-collapse-->

                                <div class="contacto hidden-sm">
                                    <div class="phone"><i class="fa fa-phone"></i>
                                        <p><span>+58 261 411.8388 - Wp. +58 412 259.4720</span></p>
                                    </div>
                                    <div class="email"><i class="fa fa-envelope"></i>
                                        <p>hotelbrisasdelnorte@gmail.com</p>
                                    </div>
                                    <div class="email"><i class="fa fa-instagram"></i>
                                        <a href="https://www.instagram.com/brisasdelnorte/" target="_blank"><p>@brisasdelnorte</p></a>
                                    </div>
                                </div>
                            </div><!--/.menu-wrapper-->
                        </div><!--/.col-md-12-->
                    </div><!--/.row-->
                </div><!--/.container-->
            </div><!--/.header-bottom-->
        </header><!--/.site-header-->


        <!--================= SLIDER HOME ===================-->


        <div class="pogoSlider" id="js-main-slider">
            <div class="pogoSlider-slide " data-transition="fade" data-duration="1500"  style="background-image:url(images/slider/home/slide-1.jpg);"></div>
            <div class="pogoSlider-slide " data-transition="fade" data-duration="1500"  style="background-image:url(images/slider/home/slide-2.jpg);"></div>
            <div class="pogoSlider-slide " data-transition="fade" data-duration="1500"  style="background-image:url(images/slider/home/slide-6.jpg);"></div>
            <div class="pogoSlider-slide " data-transition="fade" data-duration="1500"  style="background-image:url(images/slider/home/slide-7.jpg);"></div>
            <div class="pogoSlider-slide " data-transition="fade" data-duration="1500"  style="background-image:url(images/slider/home/slide-8.jpg);"></div>
        </div>


        <!--================= ABOUT ===================-->
        <div id="nosotros" class="space10"></div>
        <section class="best-place-section best-place-style-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 title">
                        <div class="section-align-title-area">
                            <div class="section-title-style-inner">
                                <h2 class="section-align-title">Somos tu lugar <br>para el descanso</h2>
                                <p class="section-title-dec nosotros">En el corazón de la zona industrial norte de Maracaibo, y
                                    a muy pocos metros del centro de compras más grande de la ciudad se ubica <span><b>Brisas del Norte.</b></span>
                                    Este Hotel 4 estrellas cuenta con 85 lujosas y cálidas habitaciones ambientadas bajo un concepto
                                    ecológico y colonial, agradable y casual con amplios espacios llenos de luz que inspiran al descanso.
                                    <br>
                                    <br>
                                    Al hospedarse en Brisas del norte puede sentirse seguro de disfrutar una experiencia inolvidable,
                                    no solo por nuestras hermosas instalaciones y excelente atención, sino además porque disponemos de un
                                    amplio estacionamiento cerrado y seguridad privada las 24 hrs. del día todos los días.
                                </p>
                            </div><!--/.section-title-style-inner-->
                        </div><!--/.section-title-area-->
                    </div><!--/.col-md-6-->
                    <div class="col-md-6">
                        <div class="slideshow-containerx">
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">1 / 10</div>
                                <img src="images/slider/habitaciones/1.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">2 / 10</div>
                                <img src="images/slider/habitaciones/2.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">3 / 10</div>
                                <img src="images/slider/habitaciones/3.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">4 / 10</div>
                                <img src="images/slider/habitaciones/4.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">5 / 10</div>
                                <img src="images/slider/habitaciones/5.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">6 / 10</div>
                                <img src="images/slider/habitaciones/6.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">7 / 10</div>
                                <img src="images/slider/habitaciones/7.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">8 / 10</div>
                                <img src="images/slider/habitaciones/8.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">9 / 10</div>
                                <img src="images/slider/habitaciones/9.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides1 fadex">
                                <div class="numbertextx">10 / 10</div>
                                <img src="images/slider/habitaciones/10.JPG" style="height:100%">
                            </div>
                            <a class="prevx" onclick="plusSlidesx1(-1)">&#10094;</a>
                            <a class="nextx" onclick="plusSlidesx1(1)">&#10095;</a>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.best-place-section-->

        <!--================= Rooms ===================-->
        <section id="habitaciones" data-jarallax='{"speed": 0.3 }' class="our-hospitality-section jarallax">
            <div class="container-fluid">
                <div class="container-large-screen">

                    <div class="row">
                        <div class="col-md-6">

                            <div class="slideshow-containerx" style="margin-top: 1rem;">
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">1 / 10</div>
                                    <img src="images/slider/habitaciones/1.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">2 / 10</div>
                                    <img src="images/slider/habitaciones/2.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">3 / 10</div>
                                    <img src="images/slider/habitaciones/3.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">4 / 10</div>
                                    <img src="images/slider/habitaciones/4.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">5 / 10</div>
                                    <img src="images/slider/habitaciones/5.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">6 / 10</div>
                                    <img src="images/slider/habitaciones/6.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">7 / 10</div>
                                    <img src="images/slider/habitaciones/7.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">8 / 10</div>
                                    <img src="images/slider/habitaciones/8.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">9 / 10</div>
                                    <img src="images/slider/habitaciones/9.JPG" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides2 fadex">
                                    <div class="numbertextx">10 / 10</div>
                                    <img src="images/slider/habitaciones/10.JPG" style="height:100%">
                                </div>
                                <a class="prevx" onclick="plusSlidesx2(-1)">&#10094;</a>
                                <a class="nextx" onclick="plusSlidesx2(1)">&#10095;</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="section-align-title-area">
                                <div class="section-title-style-inner">
                                    <h3 class="section-name">Disfrute del confort en todas</h3>
                                    <h2 class="section-align-title">Nuestras habitaciones</h2>
                                    <p class="section-title-dec nosotros">
                                        Para un hospedaje ideal, ofrecemos diferentes tipos de habitaciones; Matrimonial Superior,
                                        Doble Matrimonial, Doble Individual, Luxury Suite, Grand Suite, Junior Suite y nuestra habitación
                                        Handicap, la cual es una habitación para personas con discapacidad, que dispone de amplios espacios,
                                        terraza y un baño especial adaptado a las necesidades.
                                    </p>
                                </div><!--/.section-title-style-inner-->
                            </div><!--/.section-title-area-->

                            <div class="single-room list mobile-extend">
                                <div class="room-info">
                                    <div class="room-service-area clearfix">
                                        <ul class="room-services list-unstyled">
                                            <li>
                                                <img src="images/icon/habitaciones/acondicionador-de-aire.png" alt="icono aire acondicionado">
                                                Aire Acondicionado
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/tv.png" alt="icono tv">
                                                TV por cable
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/wifi.png" alt="icono wifi">
                                                WIFI gratis
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/bano.png" alt="icono baño">
                                                Baño Privado
                                            </li>
                                            <li><img src="images/icon/habitaciones/nevera.png" alt="icono nevera">
                                                Nevera con Minibar
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/servicio-en-la-habitacion.png" alt="icono roomservices">
                                                RoomService
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/caja-fuerte.png" alt="icono caja fuerte">
                                                Caja de Seguridad
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/piscina.png" alt="icono piscina">
                                                Acceso a Piscina
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/horas.png" alt="icono chequeo">
                                                Check in 3pm - Check out 12m
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/cctv.png" alt="icono seguridad">
                                                Seguridad 24h.
                                            </li>
                                        </ul>
                                    </div><!--/.room-service-area-->
                                </div><!--/.room-info-->
                            </div><!--/.room-single-content-->
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--================= Suite 117 ===================-->
        <section class="hotel-room-section">
            <div class="container-fluid">
                <div class="container-large-screen">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="hotel-room-section-title">
                                <hr class="hidden-sm hidden-xs" style="width: 560px;">
                                <h2 class="titulo-salones ">SUITE PRESIDENCIAL</h2>
                                <hr class="hidden-sm hidden-xs" style="width: 560px;">
                                <h3 class="subtitlesuite hidden-sm hidden-xs"><span>La joya de nuestro hotel</span></h3>
                                <h3 class="subtitlesuite2 visible-sm visible-xs"><span>La joya de nuestro hotel</span></h3>

                            </div><!--/.hotel-room-section-title-->
                        </div><!--/.col-md-8-->
                    </div><!--/.row-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-room list mobile-extend">
                                <p class="section-title-dec nosotros">
                                   Nuestra habitación 117, es la suite presidencial que ofrece detalles de lujos para consentir a esa
                                    persona especial, o disfrutar de un día lleno de relax solo para ti.
                                </p>
                                <div class="room-info">
                                    <div class="room-service-area clearfix">
                                        <ul id="suite117" class="room-services list-unstyled mt15">
                                            <li>
                                                <img src="images/icon/habitaciones/acondicionador-de-aire.png" alt="icono aire acondicionado">
                                                Aire Acondicionado
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/tv.png" alt="icono tv">
                                                TV por cable
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/wifi.png" alt="icono wifi">
                                                WIFI gratis
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/bano.png" alt="icono baño">
                                                Baño Privado
                                            </li>
                                           <!-- <li><img src="images/icon/habitaciones/nevera.png" alt="icono nevera">
                                                Nevera con Minibar
                                            </li>-->
                                            <li>
                                                <img src="images/icon/habitaciones/servicio-en-la-habitacion.png" alt="icono roomservices">
                                                RoomService
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/caja-fuerte.png" alt="icono caja fuerte">
                                                Caja de Seguridad
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/piscina.png" alt="icono piscina">
                                                Acceso a Piscina
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/horas.png" alt="icono chequeo">
                                                Check in 3pm - Check out 12m
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/cctv.png" alt="icono seguridad">
                                                Seguridad 24h.
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/arana.png" alt="icono lujos">
                                                Detalles de lujo
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/salon.png" alt="icono sala de estar">
                                                Sala privada con TV
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/terraza.png" alt="icono terraza">
                                                Terraza con desayunador
                                            </li>
                                            <li>
                                                <img src="images/icon/habitaciones/jacuzzi.png" alt="icono jacuzzi">
                                                Jacuzzi al aire libre
                                            </li>
                                        </ul>
                                    </div><!--/.room-service-area-->
                                </div><!--/.room-info-->
                            </div><!--/.room-single-content-->
                        </div>
                        <div class="col-md-6">
                            <div class="slideshow-containerx">
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">1 / 8</div>
                                    <img src="images/slider/suite117/1.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">2 / 8</div>
                                    <img src="images/slider/suite117/2.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">3 / 8</div>
                                    <img src="images/slider/suite117/3.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">4 / 8</div>
                                    <img src="images/slider/suite117/4.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">5 / 8</div>
                                    <img src="images/slider/suite117/5.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">6 / 8</div>
                                    <img src="images/slider/suite117/6.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">7 / 8</div>
                                    <img src="images/slider/suite117/7.jpg" style="height:100%">
                                </div>
                                <div class="mySlidesx mySlideslargue mySlides3 fadex">
                                    <div class="numbertextx">8 / 8</div>
                                    <img src="images/slider/suite117/8.jpg" style="height:100%">
                                </div>
                                <a class="prevx" onclick="plusSlidesx3(-1)">&#10094;</a>
                                <a class="nextx" onclick="plusSlidesx3(1)">&#10095;</a>
                            </div>
                        </div>
                    </div>

                </div><!--/.container-large-screen-->
            </div><!--/.container-fluid-->
        </section><!--/.hotel-room-section-->

        <!--================= Service Section ===================-->
        <div id="areas" class="space5 backteal" ></div>
        <section class="services-section" style="position: relative">
            <div class="marcadeagua" style="left: inherit; right: 0;">
                <img src="images/logos/logo.svg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-area text-center">
                            <p class="section-title-dec" style="color: #fff; margin-bottom: 1rem;">Un tour por el Hotel</p>
                            <hr class="hidden-sm hidden-xs">
                            <h2 class="section-title">
                                <span style="color: #fff">Nuestras
                                    <span class="acento-bold fs44" style="color: #fff;">Á</span>reas</span>
                            </h2>
                            <hr class="hidden-sm hidden-xs">

                        </div><!--/.section-title-area-->
                    </div><!--/.col-md-12-->
                </div><!--/.row-->


                <div class="row">
                    <div class="col-md-12 gallery">
                        <div class="row">
                            <!--single-best-place-->
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="single-best-place">
                                    <div class="best-place-thumb">
                                        <img src="images/servicios/restaurant/ajonjoli3.jpg" alt="Restaurante Ajonjolí">
                                    </div><!--/.best-place-thumb-->
                                    <div class="place-overlay">
                                        <div class="place-overlay-outer colorteal">
                                            <a  data-toggle="modal" data-target="#myModal">
                                                <span>Nuestros restaurante ofrece un variado y delicioso menú criollo para su deleite.</span>
                                                <br><br>
                                                <hr class="service1">
                                                <span><b>Lun a Dom</b> · 7am a 7pm</span>
                                                <hr class="service1">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="titulo-area" style="color: #fff">El Ajonjol<span style="color: #fff" class="acento-bold">í</span></h3>

                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="single-best-place">
                                    <div class="best-place-thumb">
                                        <img src="images/servicios/lobbybar/bar2.jpg" alt="Lobby Bar Hotel Brisas del Norte">
                                    </div><!--/.best-place-thumb-->
                                    <div class="place-overlay">
                                        <div class="place-overlay-outer coloryellow">
                                            <a data-toggle="modal" data-target="#myModal2" style="color: #000;">
                                                <span>Nuestro lounge ofrece un ambiente acogedor para sus reuniones, donde puede disfrutar de cafés,
                                                cervezas y cócteles.</span><br>
                                                <hr class="service2">
                                                <span><b>Lun a Mier</b> · 10am a 7pm <br>
                                                    <b>Jue a Dom</b> · 10am a 9pm</span>
                                                <hr class="service2">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="titulo-area" style="color: #fff">Lobby Bar</h3>

                            </div>

                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="single-best-place">
                                    <div class="best-place-thumb">
                                        <img src="images/servicios/piscina/piscina4.jpg" alt="Piscina Hotel Brisas del Norte">
                                    </div><!--/.best-place-thumb-->
                                    <div class="place-overlay">
                                        <div class="place-overlay-outer colorteal">
                                            <a data-toggle="modal" data-target="#myModal3">
                                                <span>El oasis perfecto para relajarse durante su estadía, contamos con una piscina para adultos y una para niños, áreas verdes y
                                                    bohios.</span>
                                                <hr class="service1">
                                                <span><b>Lun a Dom</b> · 10am a 6pm</span>
                                                <hr class="service1">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="titulo-area" style="color: #fff"><span class="acento-bold" style="color: #fff">Á</span>rea de Piscina</h3>

                            </div>

                            <div class="clearfix hidden-xs"></div>

                        </div><!--/.row-->
                    </div>
                </div>
                

            </div><!--/.container-->
        </section><!--/.services-section-->

        <!--================= SALONES ===================-->
        <div id="salones" class="space5 grayback" ></div>
        <section class="our-gallery-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div  class="section-align-title-area section-title-style-inner">
                            <h3 class="titulo-salones">Nuestros Salones</h3>
                            <p class="section-align-title-dec">Salón Caribe y Catatumbo </p>
                            <p class="section-title-dec nosotros">
                                Cada celebración es una experiencia inolvidable en nuestros salones. El Catatumbo
                                posee capacidad para 30 personas y el Caribe hasta 120 personas, ambos salones son amplios,
                                hermosos y cómodos para cualquier tipo de evento social o corporativo: conferencias,
                                reuniones de trabajos, lanzamientos comerciales, showrooms, simposios, talleres, bandas, quince años,
                                despedidas, entre otros.
                                <br><br>
                                Cuentan con mobiliarios modernos, iluminación y equipos de alta tecnología. De igual forma, tenemos
                                a su disposición nuestro servicio de cafetering y atención de invitados para que su evento sea todo un éxito.
                            </p>

                        </div><!--/.section-align-title-area-->
                    </div><!--/.col-md-6-->

                    <div class="col-md-6">
                        <div class="slideshow-containerx">
                            <div class="mySlidesx mySlides4 fadex">
                                <div class="numbertextx">1 / 3</div>
                                <img src="images/slider/salones/1.jpg" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides4 fadex">
                                <div class="numbertextx">2 / 3</div>
                                <img src="images/slider/salones/2.JPG" style="height:100%">
                            </div>
                            <div class="mySlidesx mySlides4 fadex">
                                <div class="numbertextx">3 / 3</div>
                                <img src="images/slider/salones/3.JPG" style="height:100%">
                            </div>
                            <a class="prevx" onclick="plusSlidesx4(-1)">&#10094;</a>
                            <a class="nextx" onclick="plusSlidesx4(1)">&#10095;</a>
                        </div>

                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-gallery-section-->

        <!--================= Contact-us Area ===================-->
        <div id="contacto" class="space5"></div>
        <div class="contact-us-area margin-100" style="margin-bottom: 5rem;">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="title-text text-center" style="color: #007a60;">Consulta nuestras tarifas y disponibilidad</h2>
                            </div><!--/.col-md-12-->
                        </div><!--/.row-->
                        <div class="row">
                            <div id="contact-form-wrap" class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="sand-message-title-area text-center">
                                            <h2 class="sand-message-heading">Envíanos un Email</h2>
                                        </div><!--/.sand-message-title-area-->
                                    </div><!--/.col-md-12-->

                                    <div class="col-md-12">
                                        <div class="form_error text-center">
                                            <div class="name_error hide error">Por favor ingresa tu nombre</div>
                                            <div class="phone_error hide error">Por favor ingresa tu Teléfono</div>
                                            <div class="email_error hide error">Por favor ingresa correo</div>
                                            <div class="email_val_error hide error">Correo no es válido</div>
                                            <div class="message_error hide error">Por favor ingresa un mensaje</div>
                                            <div class="subject_error hide error">Por favor ingresa un asunto</div>
                                        </div>
                                        <div class="Sucess"></div>


                                        <div id="respond" class="contact-respond">
                                            <form id="contact_form" name="contactForm" method="post">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p>
                                                            <input type="text" name="name" id="name" aria-required="true" placeholder="Nombre*" class="form-controllar">
                                                        </p>
                                                    </div><!--/.col-md-6-->

                                                    <div class="col-md-12">
                                                        <p>
                                                            <input type="text" name="email" id="email" aria-required="true" placeholder="Email*" class="form-controllar">
                                                        </p>
                                                    </div><!--/.col-md-6-->
                                                    <div class="col-md-12">
                                                        <p>
                                                            <input type="text" placeholder="Teléfono*" aria-required="true" id="phone" name="phone" class="form-controllar">
                                                        </p>
                                                    </div>
                                                    <!--/.col-md-12-->
                                                    <div class="col-md-12">
                                                        <p>
                                                            <textarea name="message" id="message" aria-required="true" rows="5" cols="45" placeholder="Mensaje" class="form-controllar"></textarea>
                                                        </p>
                                                    </div><!--/.col-md-12-->
                                                    <div class="col-md-12 text-center">
                                                        <a  class="btn btn-submit form_submit">Enviar</a>
                                                    </div><!--/.col-md-12-->
                                                </div><!--/.row-->
                                            </form><!--/#contact-form-->
                                        </div><!--/.contact-respond-->
                                    </div><!--/.col-md-12-->
                                </div><!--/.row-->
                            </div><!--/#contact-form-wrap-->
                            <div class="col-md-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.2518418523005!2d-71.644498849028!3d10.715048392325727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e899eeaa11ba397%3A0x39aeed342fc38785!2sHotel+Brisas+del+Norte!5e0!3m2!1ses-419!2sve!4v1547576961347"  height="425" frameborder="0" style="border:0; width: 100%" allowfullscreen></iframe>                            </div>
                        </div>
                    </div><!--/.row-->
                </div><!--/.col-md-6-->
            </div><!--/.container-->
        </div><!--/.contact-us-area-->
        <!--================= Call to action ===================-->
        <div id="footer-top-section" class="bg-image" style="position: relative">
            <div class="marcadeagua">
                <img src="images/logos/logo.svg" alt="brisasdelnorte">
            </div>

            <div class="container" style="width: 100%">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-12">
                        <div class="section-title-area text-center">
                            <h2 class="section-title">Estamos disponibles para Ti</h2>
                            <p class="section-title-dec">El departamento de reservas y ventas se encuentra a tu disposición de lunes a viernes
                                <br class="visible-md">
                                de 8:00 am a 6:00 pm. <br class="visible-lg">De igual forma, puedes estar en contacto con nosotros a través de nuestro
                                <br>
                                <span style="color: #f6c100;">
                                Chat de Atención al Cliente por WhatsApp agregando a tus contactos el siguiente número celular: 0412 - 259.472.
                                </span>
                            </p>

                        </div><!--/.section-title-area-->
                    </div><!--/.col-md-12-->
                </div><!--/.row-->

                <div class="row">
                    <div class="col-sm-6 col-md-4 margenoff">
                        <div class="widget-area footer-sidebar-top-1">
                            <aside class="widget clearfix widget_social_media">
                                <div class="widget-title-area">
                                    <i class="fa fa-map-marker"></i>
                                </div><!--/.widget-title-area-->
                                <div class="widget-content">
                                    <p class="m-3 hidden-md"></p>
                                    <p>Av. 16 (Guajira). vía el C.C. Sambil,<br> al lado del Supermecado Makro Norte,<br class="visible-md"> Maracaibo, Venezuela.</p>
                                </div>
                            </aside><!--/.widget_address-->
                        </div><!--/.footer-sidebar-top-1-->
                    </div><!--/.col-md-3-->

                    <div class="col-sm-6 col-md-2 margenoff">
                        <div class="widget-area footer-sidebar-top-2">
                            <aside class="widget clearfix widget_social_media">
                                <div class="widget-title-area">
                                    <i class="fa fa-phone"></i>
                                </div><!--/.widget-title-area-->
                                <div class="widget-content">
                                    <br>
                                    <p class="m-1-2">+58 261 411.8388</p>
                                    <p>+58 412 259.4720</p>
                                </div>
                            </aside><!--/.widget_call_us-->
                        </div><!--/.footer-sidebar-top-2-->
                    </div><!--/.col-md-3-->

                    <div class="col-sm-6 col-md-3 margenoff">
                        <div class="widget-area footer-sidebar-top-2">
                            <aside class="widget clearfix widget_social_media">
                                <div class="widget-title-area">
                                    <i class="fa fa-envelope"></i>
                                </div><!--/.widget-title-area-->
                                <div class="widget-content">
                                    <br>
                                    <p class="m-1">hotelbrisasdelnorte@gmail.com</p>
                                </div>
                            </aside><!--/.widget_mail_us-->
                        </div><!--/.footer-sidebar-top-3-->
                    </div><!--/.col-md-3-->

                    <div class="col-sm-6 col-md-3 margenoff">
                        <div class="widget-area footer-sidebar-top-3">
                            <aside class="widget clearfix widget_social_media">
                                <div class="widget-title-area">
                                    <i class="fa fa-instagram"></i>
                                </div><!--/.widget-title-area-->
                                <div class="widget-content ">
                                    <br>
                                    <a href="https://www.instagram.com/brisasdelnorte/" target="_blank"><p class="m-1">@brisasdelnorte</p></a>
                                </div><!--/.widget-social-->
                            </aside><!--/.widget_social_media-->
                        </div><!--/.footer-sidebar-top-4-->
                    </div><!--/.col-md-3-->


                </div><!--/.row-->
            </div><!--/.container-fluid-->
        </div><!--/#footer-top-section-->
        <!--================= Site Footer ===================-->
        <footer id="colophon" class="site-footer">
            <!-- Footer Bottom Section-->
            <div id="footer-bottom-section">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="copyright text-center">
                                <p>Copyright 2019 <span>Hotel Brisas del Norte</span> - Todos los Derechos Reservados
                            </div><!--/.copyright-->
                        </div><!--/.copyright-->
                    </div><!--/.row-->
                    <div class="col-xs-12 widget-social2">
                        <a href="https://www.instagram.com/brisasdelnorte/"><i class="fa fa-instagram"></i></a>
                    </div>
                </div><!--/.container-->
            </div><!--/#footer-bottom-section-->
        </footer><!--/.site-footer-->


        <!--================== Modal slider ===============-->

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog" style="background-color: rgba(0, 0, 0, 0.7);">
            <div class="modal-dialog" style="width: initial;">
                <div class="modal-content" style="background-color: transparent;box-shadow: none;border: none;">
                    <div class="modal-body">
                        <div class="slideshow-containerx" style="background-color: #fff; border: 7px solid #fff;">
                            <div class="mySlidesx mySlides5 fadex">
                                <div class="numbertextx">1 / 3</div>
                                <img src="images/servicios/restaurant/ajonjoli3.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <div class="mySlidesx mySlides5 fadex">
                                <div class="numbertextx">2 / 3</div>
                                <img src="images/servicios/restaurant/ajonjoli2.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <div class="mySlidesx mySlides5 fadex">
                                <div class="numbertextx">3 / 3</div>
                                <img src="images/servicios/restaurant/ajonjoli1.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <a class="prevx" onclick="plusSlidesx5(-1)">&#10094;</a>
                            <a class="nextx" onclick="plusSlidesx5(1)">&#10095;</a>
                        </div>
                        <div class="row">
                            <div class="col-xs-10" style="text-align: left">
                                <p>Hotel Brisas del Norte<br> <b>Restauran EL Ajonjolí</b></p>
                            </div>
                            <div class="col-xs-2" style="text-align: right">
                                <button type="button" class="close" style="color: #fff; opacity: 1; font-size: 50px" data-dismiss="modal">&times;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal2 -->
        <div class="modal fade" id="myModal2" role="dialog" style="background-color: rgba(0, 0, 0, 0.7);">
            <div class="modal-dialog" style="width: initial;">
                <div class="modal-content" style="background-color: transparent;box-shadow: none;border: none;">
                    <div class="modal-body">
                        <div class="slideshow-containerx" style="background-color: #fff; border: 7px solid #fff;">
                            <div class="mySlidesx mySlides6 fadex">
                                <div class="numbertextx">1 / 3</div>
                                <img src="images/servicios/lobbybar/bar2.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <div class="mySlidesx mySlides6 fadex">
                                <div class="numbertextx">2 / 3</div>
                                <img src="images/servicios/lobbybar/bar1.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <div class="mySlidesx mySlides6 fadex">
                                <div class="numbertextx">3 / 3</div>
                                <img src="images/servicios/lobbybar/bar3.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <a class="prevx" onclick="plusSlidesx6(-1)">&#10094;</a>
                            <a class="nextx" onclick="plusSlidesx6(1)">&#10095;</a>
                        </div>
                        <div class="row">
                            <div class="col-xs-10" style="text-align: left">
                                <p>Hotel Brisas del Norte <br> <b>Lobby Bar</b></p>
                            </div>
                            <div class="col-xs-2" style="text-align: right">
                                <button type="button" class="close" style="color: #fff; opacity: 1; font-size: 50px" data-dismiss="modal">&times;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal3" role="dialog" style="background-color: rgba(0, 0, 0, 0.7);">
            <div class="modal-dialog" style="width: initial;">
                <div class="modal-content" style="background-color: transparent;box-shadow: none;border: none;">
                    <div class="modal-body">
                        <div class="slideshow-containerx" style="background-color: #fff; border: 7px solid #fff;">
                            <div class="mySlidesx mySlides7 fadex">
                                <div class="numbertextx">1 / 3</div>
                                <img src="images/servicios/piscina/piscina4.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <div class="mySlidesx mySlides7 fadex">
                                <div class="numbertextx">2 / 3</div>
                                <img src="images/servicios/piscina/piscina2.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <div class="mySlidesx mySlides7 fadex">
                                <div class="numbertextx">3 / 3</div>
                                <img src="images/servicios/piscina/piscina5.jpg" style="height:100%; border-radius: 0;">
                            </div>
                            <a class="prevx" onclick="plusSlidesx7(-1)">&#10094;</a>
                            <a class="nextx" onclick="plusSlidesx7(1)">&#10095;</a>
                        </div>
                        <div class="row">
                            <div class="col-xs-10" style="text-align: left">
                                <p>Hotel Brisas del Norte <br> <b>Área de Piscina</b></p>
                            </div>
                            <div class="col-xs-2" style="text-align: right">
                                <button type="button" class="close" style="color: #fff; opacity: 1; font-size: 50px" data-dismiss="modal">&times;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--********************* JS FILE DECLARATION *****************************  -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script><!--Jquery-->
        <script src="js/vendor/jQuery-Migrate.min.js"></script><!--jQuery-Migrate-->
        <script src="js/slider.js?v4"></script><!--Slider-->
        <script src="js/plugins.js"></script><!--plugins js-->
        <script src="js/main.js?v4"></script><!--aravira-app-->





    </body>
</html>